# Rozkład Jazdy

Rozkład Jazdy (Timetable) is a first our project in the subject Programming Tools.
This small application have (or will be have later :) ) posibility to check the timetable of trains from the one station to another.
In the application we want to use: external API (https://przyjazdy.pl/api-doc), Java, CSS, Angluar, Docker, JUnit, Selenium.

We hope that this small application will be a nice adventure in our begining of programming.
